{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "r2-uploader",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "blog-post",
      "preview_bucket_name": "blog-post-preview"
    }
  ],
  "vars": {
    "SECRET_R2_SERVICE": "secret",
    "ORIGINS": ["http://localhost:3000"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog-db",
      "database_id": "f9320828-4a4b-45f5-9bc4-c72f14d06148"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
